# HrApp

./: .classpath  .factorypath  .gitignore  .project  attendance.xml  personConfig.xml  personData.xlsx  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/6c35da2cf3578e4e31a13e47894aa8c5/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/kgate/config/: PersistenceJPAConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/kgate/controllers/: Abcd.java  AbstractITextPdfView.java  AdminAjaxController.java  DocumentController.java  FacebookController.java  ImportController.java  PDFView.java  ReportController.java  SalaryController.java  UserController.java
src/main/java/com/kgate/entity/: Attendance.java  AttendanceImport.java  Attendence.java  DailyReport.java  HrCallingSheet.java  HrDailyReport.java  Leave.java  MessageEmployee.java  PropertiesConfig.java  Salary.java  User.java  UserDTO.java  UserDocument.java  UserLeaves.java
src/main/java/com/kgate/error/: Error.java
src/main/java/com/kgate/repository/: AttendanceRepository.java  DailyReportRepository.java  HrCallingSheetRepository.java  HrDailyReportRepository.java  LeaveRepository.java  LeavesRepository.java  MessageRepository.java  SalaryRepository.java  UserDocumentRepository.java  UserRepository.java
src/main/java/com/kgate/service/: DailyReportService.java  DailyReportServiceImpl.java  HrCallingSheetImpl.java  HrCallingSheetService.java  HrDailyReportService.java  HrDailyReportServiceImpl.java  LeavesService.java  LeavesServiceImpl.java  SalaryService.java  SalaryServiceImpl.java  UserDocumentService.java  UserDocumentServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/kgate/util/: MultipleLinesChart.java
src/main/resources/: Book2.xlsx  application.properties  attendance.xml  database.properties  employee.xml  log4j.properties  personConfig.xml  source.properties  view11.properties
src/main/webapp/WEB-INF/views/: abc.jsp  accountsDash.jsp  adminDash.jsp  adminDocuments.jsp  birthday.jsp  chart.jsp  dailyReport.jsp  displaySalary.jsp  empDash.jsp  empLeaveTracker.jsp  employeeAttendance.jsp  employeeDocuments.jsp  employeeEdit.jsp  employeeProfile.jsp  employeelist.jsp  home.jsp  home2.jsp  hrCallingSheet.jsp  hrDailyReport.jsp  hrDash.jsp  hrWorkReport.jsp  leave.jsp  lms.jsp  login.jsp  logout.jsp  marketingDash.jsp  message.jsp  operationsDash.jsp  register.jsp  salaryslip.jsp  test.jsp  uploadimage.jsp  viewLeaves.jsp  workReport.jsp
src/main/webapp/i18n/: usermsg_de.properties  usermsg_en.properties  usermsg_gj.properties  usermsg_urdu.properties
src/main/webapp/resources/JS/: candidate.js  emp.js  formvalid.js  functions.js
src/main/webapp/resources/css/: bootstrap.css  login.css  style.css
src/test/java/com/kgate/test/: Abc.java  CreateSalary.java  ImplortExcel.java  LoopClass.java  Person.java  Test2.java  TestClass.java
